spring.application.name=travel-planner-backend
server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_planner
spring.datasource.username= postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
# For development only!
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.ai.openai.api-key=
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.chat.options.model=deepseek-chat
# Mistral 7B Configuration
spring.ai.openai.api-key=ollama
spring.ai.openai.base-url=http://localhost:11434/
spring.ai.openai.chat.options.model=mistral:7b-instruct-q4_0
spring.ai.openai.chat.options.temperature=0.1
spring.ai.ollama.chat.options.num-predict=512

# Timeout settings
spring.ai.ollama.client.read-timeout=30000
spring.ai.ollama.client.connect-timeout=10000

app.admin.secret-code=MySecretAdminCode2025!

jwt.secret = SujanaMyNameShouldBeLongForSecurity
jwt.expiration = 86400000

logging.file.name=logs/travel-planner.log
logging.file.path=logs/
logging.level.com.travelplanner.backend=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.reactive.function.client=debug

## Enable actuator for metrics
#management.endpoints.web.exposure.include=health,metrics,prometheus
#management.endpoint.health.show-details=always
#management.prometheus.metrics.export.enabled=true
#
## Enable HTTP request metrics
#management.metrics.distribution.percentiles-histogram.http.server.requests=true

