spring.application.name=travel-planner-backend
server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_planner
spring.datasource.username= postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
# For development only!
#spring.jpa.hibernate.ddl-auto=create-drop


spring.ai.openai.base-url=https://relate-susan-pepper-manner.trycloudflare.com
spring.ai.openai.api-key=ollama
spring.ai.openai.chat.options.model=llama3.1:8b-instruct-q4_0
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=1024
spring.ai.openai.chat.options.top-p=0.9

# Timeout settings
#spring.ai.ollama.client.read-timeout=30000
#spring.ai.ollama.client.connect-timeout=10000

# OpenTripMap API Configuration
opentripmap.api.key=5ae2e3f221c38a28845f05b6133222c4fc08b55ae0de6290aed55fc4

app.admin.secret-code=MySecretAdminCode2025!

jwt.secret = SujanaMyNameShouldBeLongForSecurity
jwt.expiration = 86400000

logging.file.name=logs/travel-planner.log
logging.file.path=logs/
logging.level.com.travelplanner.backend=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.reactive.function.client=debug


